<!DOCTYPE html>
<html>
<head>
	<title>5 Tips for Creating Engaging Visual Content on Social Media</title>
	<link rel="shortcut icon" href="../images/small.png">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/blog.css">
	<link rel="stylesheet" type="text/css" href="blog-post.css">
</head>
<body>

	<section id="fh5co-home" data-section="home" style="background-image: url(../images/blog/blog-1/Header.png);  background-repeat: no-repeat;background-size: cover; height:300px!important;" >
			<div class="container">
				<div class="content">
				</div>
			</div>
	</section>

	<section style="width:100%;">
		<div class="container" style="padding: 40px 15%;">
			<h1 style="color:black!important; text-align: center; margin:40px 0; font-weight: 600;line-height: 55px;">5 Tips for Creating Engaging Visual <br>Content on Social Media</h1>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Custom Tailored Content </h2>
			<div class="col-md-4 blog"><img src="../images/blog/blog-1/post-1.png"></div>
			<div class="col-md-8">
			<p style="text-transform: justify;">Your contents are the identity of your brand. You can always use Google Images and Just Rip-off someone's ideas/designs OR brainstorm ideas and design contents which reflects your brand. Just think about how much 'stuffs' you are exposing yourself everyday on numerous social medias. People pay attention to contents that they need, not what looks good or says something general.</p>

			</div>
			</div>
			
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">A Content in time</h2>
			
			<div class="col-md-8">
			<p style="text-transform: justify;">Craft a trendy real time social media content. Why you may ask? Just imagine what Trendy  "stuffs" do? They grab our attention and stays there till there is a new "stuff" out there! It's as simple as that. Use that to your advantage. </p>
			</div>
			<div class="col-md-4 blog"><img src="../images/blog/blog-1/post-2.png"></div>
			</div>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Listen to what they are saying</h2>
			<div class="col-md-4 blog"><img src="../images/blog/blog-1/post-3.png"></div>
			<div class="col-md-8">
			<p style="text-transform: justify;">Getting feedbacks from your potential consumers is always helpful to set your future path. Encourage them to speak, participate eagerly, get criticism, try your best to solve any issue and most importantly, Build a Sustainable relationship that works on values, not the other way around. </p>
			</div>
			</div>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Make them feel amused</h2>
			
			<div class="col-md-8">
			<p style="text-transform: justify;">If your brand doesn't provide a Funeral Service, Humor can be a very good way to go. If you can see a funny perspective associating your brand and it is not offensive in any manner, You have a highly engaging content in your hand. </p>
			</div>
			<div class="col-md-4 blog"><img src="../images/blog/blog-1/post-4.png"></div>
			</div>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Consult with a Digital Branding Consultant </h2>
			<div class="col-md-4 blog"><img src="../images/blog/blog-1/post-5.png"></div>
			<div class="col-md-8">
			<p style="text-transform: justify;">If any of the things you read above confused you more, consult a Digital Branding Consultant. A Digital Branding Consultant analyzes your business, identifies the traits of your brand and Deliver the most suited solution for your Individual need. <a href="../index.php">Atreboot</a> provides a full spectrum digital and web branding solution for brands like yours.</p>
			</div>
			</div>

		</div>
	</section>


<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/192682/script.js');
</script>
</body>
</html>