<!DOCTYPE html>
<html>
<head>
	<title>All You Need to know about making money from an Android/iOS </title>
	<link rel="shortcut icon" href="../images/small.png">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/blog.css">
	<link rel="stylesheet" type="text/css" href="blog-post.css">
</head>
<body>

	<section id="fh5co-home" data-section="home" style="background-image: url(../images/blog/blog-2/Header.png);  background-repeat: no-repeat;background-size: cover; height:300px!important;background-color:white;" >
			<div class="container">
				<div class="content">
				</div>
			</div>
	</section>

	<section style="width:100%;">
		<div class="container" style="padding: 40px 15%;">
			<h1 style="color:black!important; text-align: center; margin:40px 0; font-weight: 600;line-height: 55px;">All You Need to know about making money from an Android/iOS App</h1>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Pay Once & Use forever </h2>
			<div class="col-md-4 blog"><img src="../images/blog/blog-2/post-1.png"></div>
			<div class="col-md-8">
			<p style="text-transform: justify;">Also known as Basic Paid Apps. These apps will generate revenue from the Market Place. Users will have to buy the apps from the market for a certain price and they will get access to all the features of the app in perpetuity, across all universe. Just Kidding.<br><br> E.G. Poweramp
			</p>
			
			</div>
			</div>
			
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Pay Once & Pay More for additional Features</h2>
			
			<div class="col-md-8">
			<p style="text-transform: justify;">Some of the apps on the app store behaves somewhat like hungry hippos. Jokes apart, to use these apps, Users need to pay on the market to obtain the right to download the apps and there are thousands of customized in-app purchase options that the users can purchase according to their need.<br><br>  E.G.  
			</p>
			</div>
			<div class="col-md-4 blog"><img src="../images/blog/blog-2/post-2.png"></div>
			</div>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Free to use & Pay for Premium Features</h2>
			<div class="col-md-4 blog"><img src="../images/blog/blog-2/post-3.png"></div>
			<div class="col-md-8">
			<p style="text-transform: justify;">The most popular kinds of app on the market. These apps can be downloaded for free from the market and in order to get access to the premium features of that app, the users will need to pay to unlock those. This model acts more like Gaming Platforms where they provide free to try games and in order to play the additional quests or conquest, DLC (Downloadable Content) needs to be purchased.  </p>
			</div>
			</div>
			<div class="col-md-12">
			<h2 style="color:black;font-weight: 600;margin-top: 69px;">Free to use & Earn through Advertising</h2>
			
			<div class="col-md-8">
			<p style="text-transform: justify;">Now, we come to the most common type of mobile apps on the market. If you go to Apple Store or Google's Play Store, you can find zillions (figuratively, not literally) of apps that you can download for free and there is no in app purchase option as well. So how would one earn money from it? Simple. Google actually shows ads on apps like this and if your app has a potential growing consumer base, you can monetize the ads displayed on your apps and Voila!  </p>
			</div>
			<div class="col-md-4 blog"><img src="../images/blog/blog-2/post-4.png"></div>
			</div>
			

		</div>
	</section>

<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/192682/script.js');
</script>


</body>
</html>