
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta https-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog | atreeboot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="atreeboot-An Innovative web & apps development company" />
	<meta name="keywords" content="atreeboot, web, mobile, app, ios, software development, website development, website customization" />
	<meta name="author" content="https://www.atreeboot.io" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="shortcut icon" href="images/small.png">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/blog.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<!-- End demo purposes only -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

	<style>
	/* For demo purpose only */

	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}


	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	.mt-5{margin-top:2%;}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<section id="fh5co-home" class="parallax" data-section="home" style="background-image: url(images/blog_banner.jpg);  background-repeat: no-repeat;background-size: cover;" >
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 banner-txt">
							<div class="wrapper">
								<h1>Welcome to <br> tech 101</h1>			
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	 <!-- A grey horizontal navbar that becomes vertical on small screens -->
	<section class="col-md-8 menu-bar">
				<div class="navbar">
		    <div class="navbar-header pull-left">
		      	<img src="images/logo-black.png" >
		    </div>
		    <div class="navbar-header pull-right padding">
		     <ul>
		     	<li><a class="navbar-brand menu-item" href="index.php" target="_blank">Home</a></li>
		     	<li><a class="navbar-brand menu-item" href="#">Category</a></li>
		     	<li><a class="navbar-brand menu-item" href="#">Author</a></li>
		     	<li><a class="navbar-brand menu-item" href="#">Services</a></li>
		     </ul>
		    </div>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
			<div class="row ">
				<div class="col-md-8 to-animate row-bottom-padded-md">
					<h1>Digital Branding</h1>
					<div col-md-12>
						<div class="col-md-5 margin"><a href="blog-post/blog1" target="_blank" ><img src="images/blog/blog-1/Header-thumb.png"></a></div>
						<div class="col-md-7 blog-heading">
							<h3>5 Tips for Creating Engaging Visual <br>Content on Social Media</h3>
							<ul class="blog-content">
								<li><p>Custom Tailored Content</p></li>
								<li><p>A Content in time</p></li>
								<li><p>Listen to what they are saying</p></li>
								<li><p>Make them feel amused</p></li>
								<li><p>Consult with a Digital Branding Consultant</p></li>
							</ul>
							<a href="blog-post/blog1"><button class="btn success">Continue Reading</button></a>
						</div>
					</div>
					<div class="col-md-12 mt-5">
						<div class="col-md-5 margin"><a href="blog-post/blog1" target="_blank" ><img src="images/blog/blog-3/title.png"></a></div>
						<div class="col-md-7 blog-heading">
							<h3>7 Digital Marketing Trends<br> you must know about</h3>
							<ul class="blog-content">
								<li><p>See Through The Eyes of SEO</p></li>
								<li><p>Get Amazed By Omnichannel Experience</p></li>
								<li><p>Continuous Care for Content Marketing</p></li>
								<li><p>Follow Your Voice Flawlessly</p></li>
								<li><p>Retaining Customers with Marketing Automation</p></li>
								<li><p>Engaging through Email</p></li>
								<li><p>Hype of Social Media</p></li>
							</ul>
							<a href="blog-post/blog3"><button class="btn success">Continue Reading</button></a>
						</div>
					</div>
					<div class="col-md-12 mt-5">
						<div class="col-md-5 margin"><a href="blog-post/blog1" target="_blank" ><img src="images/blog/blog-4/header.png"></a></div>
						<div class="col-md-7 blog-heading">
							<h3>"9 Coolest Chatbots with whom you can have an actual conversation"</h3>
							<ul class="blog-content">
								<li><p>Google Assistant</p></li>
								<li><p>Endurance</p></li>
								<li><p>Mitsuku</p></li>
								<li><p>Cleverbot</p></li>
								<li><p>Poncho</p></li>
								<li><p>Eliza Chatbot</p></li>
								<li><p>Insomnia bot</p></li>
								<li><p>Answer Bot</p></li>
								<li><p>Izzy</p></li>
							</ul>
							<a href="blog-post/blog4"><button class="btn success">Continue Reading</button></a>
						</div>
					</div>
					
				</div>
				<div class="col-md-4 float-left to-animate sidebar">
						<h5>TRENDING TAGS</h5>
						<a href="blog-post/blog1"><span class="badge">Digital Branding</span></a>
						<span class="badge">Mobile</span>
						<span class="badge">Case Study</span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span><span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
						<span class="badge"></span>
					</div>
				<div class="col-md-8 to-animate row-bottom-padded-md">
					<h1>Mobile</h1>
					<div col-md-12>
						<div class="col-md-5 margin"><a href="blog-post/blog2"><img src="images/blog/blog-2/Header-thumb.png"></a></div>
						<div class="col-md-7 blog-heading">
							<h3>All You Need to know about making money from an Android/iOS App</h3>
							<ul class="blog-content">
								<li><p>Pay Once & Use forever </p></li>
								<li><p>Pay Once & Pay More for additional Features</p></li>
								<li><p>Free to use & Pay for Premium Features</p></li>
								<li><p>Free to use & Earn through Advertising</p></li>
							</ul>
							<a href="blog-post/blog2"><button class="btn success">Continue Reading</button></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 float-left to-animate sidebar">
						<h5>Most Popular</h5>
						<div class="col-md-12 margin mt-5">
							<div class="col-md-4" style="background-image: url(images/blog/blog-1/Header-thumb.png);  background-repeat: no-repeat;background-size: 100%; height:100px;"></div>
							<div class="col-md-8 pop-h3">
								<h3>5 Tips for Creating Engaging Visual Content on Social Media</h3>
							</div>
						</div>
						<div class="col-md-12 margin mt-5">
							<div class="col-md-4" style="background-image: url(images/blog/blog-2/Header-thumb.png);  background-repeat: no-repeat;background-size: 100%; height:100px;"></div>
							<div class="col-md-8 pop-h3">
								<h3>All You Need to know about making money from an Android/iOS App</h3>
							</div>
						</div>
						<div class="col-md-12 margin mt-5">
							<div class="col-md-4" style="background-image: url(images/blog/blog-3/title.png);  background-repeat: no-repeat;background-size: 100%; height:100px;"></div>
							<div class="col-md-8 pop-h3">
								<h3>7 Digital Marketing Trends you must know about</h3>
							</div>
						</div>
						<div class="col-md-12 margin mt-5">
							<div class="col-md-4" style="background-image: url(images/blog/blog-4/Header.png);  background-repeat: no-repeat;background-size: 100%; height:100px;"></div>
							<div class="col-md-8 pop-h3">
								<h3>“9 Coolest Chatbots with whom you can have an actual conversation”</h3>
							</div>
						</div>
					</div>
					<div class="col-md-8 to-animate row-bottom-padded-md">
					<h1>Case Study</h1>
					<div col-md-12>
						<div class="col-md-5 margin"><a href="https://gphispat-case-study.atreeboot.io/"><img src="images/blog/case-study/banner small-02-03.png"></a></div>
						<div class="col-md-7 blog-heading">
							<h3>How a Web Platform can impact the Misuse of Language: A comprehensive Digital Campaign by GPH ispat</h3>
							<ul class="blog-content">
								<li><p>The Campaign </p></li>
								<li><p>How Voting was done</p></li>
								<li><p>Campaign Tree</p></li>
								<li><p>The Impact</p></li>
								<li><p>The Result</p></li>
								<li><p>Social Media Votes (Bar Chart)</p></li>
								<li><p>Divisional Votes (Pie Chart)</p></li>
								<li><p>Per Day Vote Count (Line Chart)</p></li>
							</ul>
							<a href="https://gphispat-case-study.atreeboot.io/"><button class="btn success">Continue Reading</button></a>
						</div>
					</div>
				</div>
				</div>
			</div>
</section>

	<div class="parent-wrapper">
  <div class="subscribe-wrapper">
    <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
    <input type="email" name="email" class="subscribe-input" placeholder="Your e-mail">
    <div class="submit-btn">SUBMIT</div>
  </div>
</div>
	
	


	<!-- For demo purposes Only ( You may delete this anytime :-) -->

	<!-- End demo purposes only -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<!-- Google Map -->

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script src="animation.js"></script>
	<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
